<!doctype html>
<!--Chapter 2
Block comment
-->

<html lang="en">
<head>


  <title> Modern Clash </title>
    <meta charset="utf-8">

  <meta name="description" content="HTML5 Template">

  
  
	<link rel="stylesheet" href="Style.css" type="text/css"/>
	<h2>
	<img src="steampunk.png" height ="120" width = "120"/>
</h2>
<h3>	
	<img src="steampunk.png" height ="120" width = "120"/>
</h3>

<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>



 
</head>

<body>

	<script src = "Script1.js"> </script>

	<h1 align="center"> Modern Clash</h1>
	

	<p1>
		Contact Us </br>
		At Modern Clash we strive to achieve the best results for our customers. We thank you for all feedback and will quickly respond to each request!!
	</p1>
	<br>
<p2>
		
 
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.htm">Home</a>
    <a href="SteampunkWomensPage.htm">Women's Clothing</a>
    <a href="MensSteampunk.htm">Men's Clothing</a>
	<a href="AccesoriesSteampunk.htm">Accessories</a>
    <a href="ShoesSteampunk.htm">Shoes</a>
    <a href="Contact.htm">Contact</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
	
	
	</p2>


	<p10>
					Please provide us with the situation you encounted</br>
					</br>
		<label> First Name:
		<input type ="text" name = "first name" 
			size= "30" /> </label>
	</p10>	
	<p11>	
		<label> Last Name:
		<input type ="text" name = "last name" 
			size= "30" /> </label>
		
	<p12>
		<label> Please insert your valid email:
		<input type ="text" name = "email address" 
			size= "30" /> </label>
		
	</p12>
	<p13>
		<label>What type of issue would you like to address?
			<select name = "">
				<option> Questions </option>
				<option> Problem </option>
				<option> Order Status Update </option>
				</select>
	</p13>
	
	<p14>
	
		<label> Please explain the situation <br />
		<br>
    	 <textarea name="Concerns" rows="7" cols="40">
	     </textarea>
		 
		  <br /><br/>

		 <input type = "submit" value ="Submit Form">
		 <input type = "reset" value ="Reset Form">
		
	</p14>

		
	
</body>
    <footer>
		<P>Today is <script SRC="myclock.js"></script> </P>
   </footer>


</html>