<!doctype html>
<!--Chapter 2
Block comment
-->

<html lang="en">


</head>


<h1>

  <title> Modern Clash </title>
    <meta charset="utf-8">
  <meta name="description" content="HTML5 Template">
	<link rel="stylesheet" href="Style.css" type="text/css"/>
</h1>
<h2>
	<img src="steampunk.png" height ="100" width = "100"/>
</h2>
<h3>	
	<img src="steampunk.png" height ="100" width = "100"/>
</h3>

<h4>
<style>
.dropbtn {
    background-color: brown;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: red;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</h4>





</head>

<body>
	<h1 align="bottom">Modern Clash</h1>
	



	
	<p1>

	Modern Clash brings to the world modern clothing and accessories <br/>
	mixed with the historical value of the past. This clash brings out <br/>
	a unique twist to everyone's wardrobe.
	</p1>

<p2>
		
 
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.htm">Home</a>
    <a href="SteampunkWomensPage.htm">Women's Clothing</a>
    <a href="MensSteampunk.htm">Men's Clothing</a>
	<a href="AccesoriesSteampunk.htm">Accessories</a>
    <a href="ShoesSteampunk.htm">Shoes</a>
    <a href="Contact.htm">Contact</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
	
	
	</p2>
	<p3>
		<table>
		<th><a href = "SteampunkWomensPage.htm"><img src="Steamgirl.png" height ="200" width = "200"/></a>
		<th><a href = "AccesoriesSteampunk.htm"><img src="download.png" height ="200" width = "200"/></a>
		<th><a href  = "MensSteampunk.htm"><img src="steammen.png" height ="200" width = "200"/></a>
		<th><a href = "ShoesSteampunk.htm"><img src="shoes.png" height ="200" width = "200"/></a>
	
	</p3>
	
	<P16>

		position: absolute;
		top: 400px;
		left: 200px;

	<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 50px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
	left: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: red;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: -20px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: red;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="WomensGreyBarmaidOutfit.png" height ="200" width = "200"/><img src="WomensRedHoodBarmaid.png" height ="200" width = "200"><img src="WomensBrownLeatherCorset.png" height ="200" width = "200"/>
  <div class="text">Women's Clothing</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="AccessoriesNecklaceBlack.png" height ="200" width = "200"><img src="download.png" height ="200" width = "200"/><img src="AccessoriesSteamGame.png" height ="200" width = "200"/>
  <div class="text">Accessories</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="BlackAndGoldJacket.png" height ="200" width = "200"><img src="MensRedJacket.png" height ="200" width = "200"/><img src="steammen.png" height ="200" width = "200"/>
  <div class="text">Men's Clothing</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	</P16>


				
	
</style>	
</body>
</html>