<!doctype html>
<!--Chapter 2
Block comment
-->

<html lang="en">
<head>

<h1>

  <title> Modern Clash </title>
    <meta charset="utf-8">
  <meta name="description" content="HTML5 Template">
	<link rel="stylesheet" href="Style.css" type="text/css"/>
</h1>
<h2>
	<img src="steampunk.png" height ="100" width = "100"/>
</h2>
<h3>	
	<img src="steampunk.png" height ="100" width = "100"/>
</h3>

<h4>
<style>
.dropbtn {
    background-color: brown;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: red;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</h4>
 
</head>

<body>
	<h1 align="center"> Modern Clash</h1>


<p1>
	Modern Clash offers a wide variety of Men's outifits to help obtain a historic new age look!
</p1>

<p2>
		
 
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.htm">Home</a>
    <a href="SteampunkWomensPage.htm">Women's Clothing</a>
    <a href="MensSteampunk.htm">Men's Clothing</a>
	<a href="AccesoriesSteampunk.htm">Accessories</a>
    <a href="ShoesSteampunk.htm">Shoes</a>
    <a href="Contact.htm">Contact</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
	
	
	</p2>

<p3>
	<table>
			<th><img src="steammen.png" height ="200" width = "200"/>
			<th><img src="MensRedJacket.png" height ="200" width = "200"/>
			<th><img src="BlackAndGoldJacket.png" height ="200" width = "200"/>
			<th><img src="MensBrownPants.png" height ="200" width = "200"/>
			<th><img src="MensBlackPants.png" height ="200" width = "200"/>
	
	</p3>
	<p4> 
			Vintage Maroon Vest</br>Bronze Buttons</br> Price = $139 US
	</p4>
	
	<p5>
			Embroidered Red Jacket<br>Matching Vest Included</br> Price = 275 US
	</p5>
	
	<p6>
			Black and Gold Jacket</br> Spanish Royalty Design</br>Cloak = $289 US</br>Dress = $140

	</p6>

	<p7>
			Brown Workman's Pants</br>Suspender Buttons Included</br>Price = $79 US
	
	</p7>
	
	<p8>
			Brown Dress Pants</br>Formal Wear</br> Price = $69 US

	</p8>	

		
				
	
	
</body>
</html>