<!doctype html>
<!--Chapter 2
Block comment
-->

<html lang="en">
<head>

<h1>
	
  <title> Modern Clash </title>
    <meta charset="utf-8">
  <meta name="description" content="HTML5 Template">
	<link rel="stylesheet" href="Style.css" type="text/css"/>
</h1>
<h2>
	<img src="steampunk.png" height ="120" width = "120"/>
</h2>
<h3>	
	<img src="steampunk.png" height ="120" width = "120"/>
</h3>

<h4>
<style>
.dropbtn {
    background-color: brown;
    color: black;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: red;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</h4>
 
</head>

<body>
	<h1 align="center"> Modern Clash</h1>

	
	<p1>
		The perfect addition for any occassion! Fully functional shoes that keep you in touch with your sole!!
	</p1>
<p2>
		
 
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.htm">Home</a>
    <a href="SteampunkWomensPage.htm">Women's Clothing</a>
    <a href="MensSteampunk.htm">Men's Clothing</a>
	<a href="AccesoriesSteampunk.htm">Accessories</a>
    <a href="ShoesSteampunk.htm">Shoes</a>
    <a href="Contact.htm">Contact</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
	
	
	</p2>
	<p3>
		<table>
			<th><img src="shoes.png" height ="200" width = "200"/>
			<th><img src="ShoesMetallicHeel.png" height ="200" width = "200"/>
			<th><img src="ShoesMensBronze.png" height ="200" width = "200"/>
			<th><img src="ShoesMensBrownBlack.png" height ="200" width = "200"/>
			<th><img src="ShoesTennisShoeBrown.png" height ="200" width = "200"/>
	
	</p3>
	<p4>
		Women's Black Shoe</br>3" Heel</br> Price = $99 US
	</p4>
	
	<p5>
		Enhanced Mettalic Heel<br>2" Heel</br> Price = $169 US</td>
	</p5>
	
	<p6>
		Men's Dress Shoe</br> Bronze with Copper</br>Price = $129</td>

	</p6>
	
	<p7>
		Brown Office Boot</br>Black Canvas With Leather</br>Price = $99 US</td>

	</p7>
	
	<p8>
			Original Studded Walking Shoe</br>Causal Wear</br> Price = $79 US</td>			

	</p8>	
	
			
	
				

	
</body>
</html>