<!doctype html>
<!--Chapter 2
Block comment
-->

<html lang="en">
<head>

<h1>
	
  <title> Modern Clash </title>
    <meta charset="utf-8">
  <meta name="description" content="HTML5 Template">
	<link rel="stylesheet" href="Style.css" type="text/css"/>
</h1>
<h2>
	<img src="steampunk.png" height ="120" width = "120"/>
</h2>
<h3>	
	<img src="steampunk.png" height ="120" width = "120"/>
</h3>

<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>


 
</head>

<body>
	<h1 align="center"> Modern Clash</h1>
	
	
	<p1>
	Modern Clash offers a wide variety of Women's Clothing to help add an edge of flair to your closet!
	</p1>
<p2>
		
 
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.htm">Home</a>
    <a href="SteampunkWomensPage.htm">Women's Clothing</a>
    <a href="MensSteampunk.htm">Men's Clothing</a>
	<a href="AccesoriesSteampunk.htm">Accessories</a>
    <a href="ShoesSteampunk.htm">Shoes</a>
    <a href="Contact.htm">Contact</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
	
	
	</p2>
	<p3>
	<img src="WomensBrownLeatherCorset.png" height ="200" width = "200"/>
	<img src="WomensGreyBarmaidOutfit.png" height ="200" width = "200"/>
	<img src="WomensRedHoodBarmaid.png" height ="200" width = "200"/>
	<img src="WomensBrownAndBronzeDress.png" height ="200" width = "200"/>
	<img src="WomensTanAndBrownBackDress.png" height ="200" width = "200"/>
	
	</p3>
	<p4>
		Authentic Leather Corset</br>Wood and Bronze Highlights</br> Price = $299 US
	</p4>
	
	<p5>
		Grey Lounge Dress<br>Saloon Style Dress</br> Price = 175 US
	</p5>
	
	<p6>
		Red Cloak with Hood</br> Red Barsmaid Dress</br>Cloak = $249 US</br>Dress = $140

	</p6>
		Brown and Bronze Dress</br>Saloon Style Dress</br>Price = $230 US
	
	<p7>
		Brown and Bronze Dress</br>Saloon Style Dress</br>Price = $230 US
	</p7>
	
	<p8>
		Tan and Brown Dress</br>Country Style Dress</br> Price = $189 US

	</p8>	
		
			
	
				
	
	
</body>
</html>